<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-ServiciosIT.master.cs" Inherits="MasterPage_ServiciosIT" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: PlusBusiness
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reporte Garitas - QTGC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


    <%--    CSS 1 />--%>
    <%--   <link rel="stylesheet" href="Styles/layout.css" type="text/css" />
     <link rel="stylesheet" href="Styles/featured_slide.css" type="text/css" />
     <link rel="stylesheet" href="Styles/forms.css" type="text/css" />
     <link rel="stylesheet" href="Styles/navi.css" type="text/css" />
     <link rel="stylesheet" href="Styles/tables.css" type="text/css" />
    --%>
    <%--    CSS 2 />--%>
    <%-- <link rel="stylesheet" href="Styles/2/layout.css" type="text/css" />
    <link rel="stylesheet" href="Styles/2/forms.css" type="text/css" />
    <link rel="stylesheet" href="Styles/2/navi.css" type="text/css" />
    <link rel="stylesheet" href="Styles/2/tables.css" type="text/css" />--%>
    <%--CSS 3 --%>
    <link rel="stylesheet" href="Recursos-MP/css/StyleSheet.css" type="text/css" />



    <script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.jcarousel.pack.js"></script>
    <script type="text/javascript" src="layout/scripts/jquery.jcarousel.setup.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />


    <link rel="shortcut icon" type="image/x-icon" href="Recursos-MP/images/favicon.ico" />

    <%-- <link runat="server" rel="Shortcut Icon" href="~/images/demo/favicon.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/images/favicon.ico" type="image/ico" />--%>









</head>



<body id="top">



    <form id="form1" runat="server">
        <!-- ####################################################################################################### -->
        <div class="wrapper col1">

             <div id="header" style="float:left; margin-left:5%">
                <div id="logoIMG" style="float: left; margin-right: 2%">
                    <img alt="" src="Recursos-MP/images/logosombra.png" style="width: 120px; height: 120px" />

                </div>
                <div id="logo">

                     <h1><a style="font-size: 40px" href="../../Home.aspx">Servicios TI</a></h1>
                    
                </div>
              
                    <div id="topnav" style="margin-top: 0%; width:auto;">
                <ul>
                    <li>
                        <a href="Auditoria/pages/Inicio-Auditoria.aspx">Auditoria</a>
                    </li>

                    <li>
                        <a href="Garitas/pages/Inicio-Garitas.aspx">GARITAS</a>

                    </li>

                     <li>
                        <a href="Costos/pages/Inicio-Costos.aspx">Costos</a>

                    </li>

                     <li>
                        <a href="Costos/pages/Inicio-Costos.aspx">Costos</a>

                    </li>

                   <%-- <li><a href="reporte.aspx">Reporte</a></li>
                    <li><a href="Inicio.aspx">Inicio</a></li>--%>

                    <%-- <li><a href="pages/full-width.html">Full Width</a></li>--%>
                </ul>
            </div>
            <br class="clear" />
        </div>
        </div>



        <div class="wrapper col3">

           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            

            </asp:ContentPlaceHolder> 

        </div>

        <div class="wrapper col4">
            <div id="footer">
                <div class="box1">

                    <img class="imgl" src="Recursos-MP/images/qtgc-150x150.png" alt="qtgc-logo" />
                    <p>
                        <strong>Quito Tenis & Golf Club </strong>
                        <br />
                        Departamento de Tecnología
                        <br />
                        Telf: (593) 2-495-232   Ext. 2536 
                        <br />
                        Mail: mbalarezo@qtgc.com


                    </p>


                </div>

                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col5">
            <div id="copyright">


                <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Martín Balarezo</a></p>
                <p class="fl_right">Powered by <a target="_blank" href="https://dotnet.microsoft.com/apps/aspnet" title="Asp.net">ASP.Net</a></p>
                <br class="clear" />
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
